# covid

./: .gitignore  README.md  build.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/range/: range-routing.module.ts  range.module.ts
frontend/src/app/range/range/: range.component.html  range.component.ts
frontend/src/app/services/: patient.service.ts  state.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/bar-chart/: bar-chart.component.html  bar-chart.component.scss  bar-chart.component.ts
frontend/src/app/total/: total-routing.module.ts  total.module.ts
frontend/src/app/total/total/: total.component.html  total.component.ts
src/main/resources/: application.properties  ec2.properties  log4j2.properties
src/main/resources/static/: 1-es2015.js  1-es2015.js.map  1-es5.js  1-es5.js.map  3rdpartylicenses.txt  7-es2015.js  7-es2015.js.map  7-es5.js  7-es5.js.map  8-es2015.js  8-es2015.js.map  8-es5.js  8-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles.css  styles.css.map  vendor-es2015.js  vendor-es5.js  vendor-es5.js.map  vendor.js  vendor.js.map
(+16 files in other folders)
