files.uploadDirectory=uploads
files.rawDataBaseUrl=https://api.covid19india.org/csv/latest/
# datasource stuff
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/covid
spring.datasource.username=root
spring.datasource.password=FI2018
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
